<!doctype html>
<html>
	<head>
		<title>Projects -- Hot Metal</title>
		
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.png">
	</head>
	<body>
		<div id="generalContainer">
			<header id="generalHeader">
				<a class="noAnchorDecoration" href="index.html">
					<img id="generalLogo" class="pixelated" src="logo.png" alt="Hot Metal site logo">
					<h1 id="generalTitle">Hot Metal</h1>
				</a>
			</header>
			
			<nav id="generalNav">
				<span class="generalNavLink"><a href="aboutMe.html">About Me</a></span><span class="textOnly"><br></span>
				<span class="generalNavLink"><a href="projects.html">Projects</a></span><span class="textOnly"><br></span>
				<span class="generalNavLink"><a href="resume.html">Resume</a></span><span class="textOnly"><br></span>
				<span class="generalNavLink"><a href="logs.html">Logs</a></span><span class="textOnly"><br></span>
				<span class="generalNavLink"><a href="credits.html">Credits</a></span><span class="textOnly"><br></span>
			</nav>
			
			<article id="generalContent">
				<h1>Projects</h1>
				<p>Here is a list of noteworthy projects that I have worked on in the past. Still in construction, but I'm expecting to make it complete. Gimme a few months or so while I dig through gigabytes of data...</p>

				<table>
					<tr>
						<th>Project</th>
						<th>Description</th>
						<th>Release date</th>
					</tr>
					
					<tr>
						<td><a href="projects/monitor.html">Monitor</a></td>
						<td>Monitor, similar to the Apple ][ monitor, can boot on IBM-compatible x86 PCs and manipulate and view memory.</td>
						<td>2016-11-21</td>
					</tr>
					<tr>
						<td><a href="projects/doom3d.html">Doom-styled 3-D Engine</a></td>
						<td>A 3-D engine written in Python that uses Doom's 3-D technology. Featured in a tutorial log <a href="logs/doom3d.html">here</a>.</td>
						<td>2016-11-19</td>
					</tr>
					<tr>
						<td><a href="projects/time-cycles.html">time-cycles</a></td>
						<td>time-cycles is a Linux tool that allows one to measure the clock cycles taken by a program, similar to time.</td>
						<td>2016-11-15</td>
					</tr>
					<tr>
						<td><a href="projects/untitled.html">Untitled</a></td>
						<td>Untitled is a product of the 24-hour Retro 2nd Game Jam. It's a simple platforming game, with a bouncing twist.</td>
						<td>2016-11-12</td>
					</tr>
					<tr>
						<td><a href="projects/bfc.html">Brainf**k Compiler</a></td>
						<td>Brainf**k is an estoric programming language that consists of just 8 commands (&lt;>,.+-[]) and is turing complete.</td>
						<td>2016</td>
					</tr>
					<tr>	
						<td><a href="projects/gol.html">Game of Life</a></td>
						<td>Game of Life is a program written using C and SDL 2.0 that allows you to simulate Conway's Game of Life.</td>
						<td>2016</td>
					</tr>
					<tr>	
						<td><a href="projects/pong.html">Pong</a></td>
						<td>Pong is a game about... well, Pong. A quick game made using assembly and SDL 1.2.</td>
						<td>2016</td>
					</tr>
					<tr>
						<td><a href="projects/dreamland.html">Dreamland</a></td>
						<td>Dreamland is modern IRC for Pokemon fans, using the Pokemon Showdown engine.</td>
						<td>2016</td>
					</tr>
					<tr>	
						<td><a href="projects/garnetchat.html">Garnet Chat</a></td>
						<td>Garnet Chat is an online chatting program written with the intention of making chats feel like an RPG chatting system.</td>
						<td>2016</td>
					</tr>
					<tr>
						<td><a href="projects/guess.html">Guessing Game</a></td>
						<td>Guessing Game is a hello world type of project for me. The only released one was written in x86 Assembly.</td>
						<td>2015</td>
					</tr>
					<tr>
						<td><a href="projects/smarthome.html">Smart Home</a></td>
						<td>Smart Home is a product of the 36-hour SST Makeathon that uses an Arduino to control the windows (using humidity) and lights (using darkness).</td>
						<td>2015</td>
					</tr>
					<tr>
						<td><a href="projects/asiantranslator.html">Asian Translator</a></td>
						<td>A quick Javasclipt web page fol lepracing the "R"s with "L"s and "L"s with "R"s.</td>
						<td>2014</td>
					</tr>
					<tr>
						<td><a href="projects/pikachutranslator.html">Pikachu Translator</a></td>
						<td>This is a a small, fun web page for translating from humanspeak to Pikachuspeak.</td>
						<td>2014</td>
					</tr>
					<tr>
						<td><a href="projects/testos.html">Test OS</a></td>
						<td>Test OS is an example program that runs on the BIOS of an IBM-compatible PC.</td>
						<td>2014</td>
					</tr>
					<tr>
						<td><a href="projects/spacecubes.html">Space Cubes</a></td>
						<td>Space Cubes is a Minecraft clone written in Java and using the 3-D rendering library LWJGL (Lightweight Java Graphics Library).</td>
						<td>2014</td>
					</tr>
					<tr>
						<td><a href="projects/csg.html">CSG+</a></td>
						<td>CSG+ is a product of the 36-hour SST Hackathon that allows a Raspberry Pi to function as a security camera.</td>
						<td>2013</td>
					</tr>
					<tr>
						<td><a href="projects/invaderwars.html">Invader Wars and Invader Wars 2</a></td>
						<td>Invader Wars is a space shooter game about counter-attacking invaders invading Earth.</td>
						<td>2008, 2010, 2012</td>
					</tr>
					<tr>	
						<td><a href="projects/doodlekids.html">Doodle Kids</a></td>
						<td>Doodle Kids is a painting application for children. It has been featured in a number of news articles around 2010.</td>
						<td>2007, 2009, 2010</td>
					</tr>
				</table>
			</article>
		</div>
	</body>
</html>
